VUE_APP_KKBOXAUTH=https://account.kkbox.com/oauth2/token
VUE_APP_KKBOXURL=https://api.kkbox.com/v1.1
VUE_APP_GRANTTYPE=client_credentials
VUE_APP_CLINETID=YOUR_CLIENT_ID
VUE_APP_CLIENTSECRET=YOUR_CLIENT_SECRET